* {
  font-family: 'Open sans', Cantarell, Helvetica, Arial, sans-serif;
}

body {
  font-size: 100%;
}

.overflow-hidden {
  overflow-x: hidden;
  overflow-y: hidden;
  border: none;
}
.feed-list{
  font-size: 85%;
}
.i-over i{
  opacity: 0;
  visibility: hidden !important;
}

.i-over:hover i{
  opacity: 1;
  visibility: visible !important;
}
